<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>US Rental Prices</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
     body {
      margin: 0;
      padding: 0;
      background: rgba(63, 63, 63, 0.9); /* dark */
      font-family: Lato, sans-serif;
      font-size: 100%;
      color: #ddd; /* light */
    }


    header {
      width: 0%;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #ddd;
    }

    h2 {
      display: inline-block;
      color: #ddd;
    }

    #map {
      width: 100%;
      height: 500px;
      margin: 20px auto; 
      background: rgba(63, 63, 63, 0.9); /* with transparency */
    }

    a {
      color: #2999fc;
    }

    a:hover {
      color: rgb(67, 69, 71);
      text-decoration: none;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #ddd;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      /* Use transparency to blend elements. */ 
      border: 2px solid rgba(244, 244, 244, 0.2);
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bolder;
      color: #ddd; /* Light */
      margin: 0 0 10px 0;
    }
.legend span {
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 10px 4px 0;
}
.legend label {
    font-size: 1.1em;
}
.legend label:after {
    content: '';
    display: block;
    clear: both;
}

.leaflet-bar a {
      /* Override the default style for Leaflet's zoom  */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #ddd;
    }
  </style>
</head>

<body>
  <header>
  </header>

  <div id='map'></div>

  <footer>
    <h1>US Rental Prices</h1>
    <h2>Average Rental Prices by County</h2>
    <p>Map authored by Michaella Mullins</p>
    <p>This map shows the average rental prices in the US divided by county.Data taken from <a href="https://data.census.gov/cedsci/deeplinks?url=https%3A%2F%2Ffactfinder.census.gov%2F">American Fact Finder</a> and the <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">US Census Cartographic Boundary Shapefiles</a></p>
    
  </footer>

  <!-- Load scripts using Subresource Integrity (SRI) is a security feature 
      that enables browsers to verify that resources they fetch (from a CDN) 
      are delivered without unexpected manipulation. -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.2.0/dist/simple-statistics.min.js'>
  </script>

  <script>
     var options = {
    center: [37.8, -85.8],
    zoom: 5,
    zoomSnap: .1,
    zoomControl: false
}
var map = L.map('map', options);

var attributeValue = "RENT"
var countyName ="NAME"
 


 var countyLayer=$.getJSON("data/counties_median_rent_2015.json", function (data) {
      var dataLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#dddddd',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        }
      }
      ).addTo(map);
      // empty array to hold all our values
      drawMap(dataLayer);
    }
    );
  
    
    function drawMap(dataLayer) {
      var breaks = getClassBreaks(dataLayer);
      dataLayer.eachLayer(function (layer) {
        var props = layer.feature.properties;
        layer.setStyle({
          fillColor: getColor(props[attributeValue], breaks)
        }
        );
      }
      );
     drawLegend(breaks) 
    }

    function getClassBreaks(dataLayer) {
      // create empty Array for storing values
      var values = [];
      
      // loop through all the counties
      dataLayer.eachLayer(function (layer) {
        var props = layer.feature.properties;
        var value = props[attributeValue];
        if(props[attributeValue]!==null){
          var value =Number(props[attributeValue]);
        }
        else if(props[attributeValue]!==0){
          return values;
        }

        values.push(value);

         // Popup
        layer.bindTooltip(`<b>${props[countyName]}</b>
				<br><b>Average Rent: $</b>${props[attributeValue]} `
        ).addTo(map);
      }
      );
      // determine similar clusters
      var clusters = ss.ckmeans(values, 6);
      // create an array of the lowest value within each cluster
      var breaks = clusters.map(function (cluster) {
        return [cluster[0], cluster.pop()];
        
      }
      );
      return breaks; // return Array of class breaks
    }
      // create a new Leaflet control object, and position it top left
    function getColor(d, breaks) {

  if(d <= breaks[0][1]) {
      return '#c1adea';
  } else if(d <= breaks[1][1]) {
      return '#b299e5';
  } else if(d <= breaks[2][1]) {
      return '#a284e0';
  } else if(d <= breaks[3][1]) {
      return '#9370db';
  } else if(d <= breaks[4][1]) {
      return '#845cd6';
  } else if(d <= breaks[5][1]) {
      return '#7447d1';
  }
  };
 // end getColor

  function drawLegend(breaks){

    // create a new Leaflet control object, and position it top left
    var legend = L.control({position: 'topleft'});
    // when the legend is added to the map
    legend.onAdd = function () {

    // create a new HTML <div> element and give it a class name of "legend"
    var div = L.DomUtil.create('div', 'legend');

    // first append an <h3> tag to the div holding the current attribute
    // and norm values (i.e., the mapped phenomena)
    div.innerHTML = `<h3>Average Rental Price</h3>`;

    // for each of our breaks
    for (var i = 0; i < breaks.length; i++) {
        // determine the color associated with each break value,
        // including the lower range value
        var color = getColor(breaks[i][0], breaks);

        // concatenate a <span> tag styled with the color and the range values
        // of that class and include a label with the low and a high ends of that class range
        div.innerHTML +=
            `<span style="background:${color}"></span>
            <label>${(breaks[i][0]*1).toLocaleString()}&mdash;
            ${(breaks[i][1]*1).toLocaleString()}</label>`;
    }

    // return the populated div to be added to the map
    return div;
};

// add the legend to the map
legend.addTo(map);
}
map.addControl( L.control.zoom({ position: 'topright' }));
 
 // Tell jQuery to wait until data is loaded before executing a function
$.when(countyLayer).done(function () {
  // load, filter, and style the state outline 
  $.getJSON("data/us_states_20m.geojson", function (data) {

      var stateLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            // Let's experiment with these colors shortly
            //  color: '#222222', // Gray
            color: '#ffffff', // White
            // Make line weight larger than the county outline
            weight: 2,
            fillOpacity: 0,
            // This property allows us control interactivty of layer
            interactive: false
          };
        },

        // Filter for the correct state to use
        filter: function (feature) {
          if (feature.properties.NAME) {
            return feature;
          }
        }
      }
      );

      // Add layer to map!
      stateLayer.addTo(map)

  }
  );
}
);
 
  </script>

</body>

</html>